<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>sunsetatchesly writers</title>
    <link rel="stylesheet" href="writer.css"/>
  </head>

  <body class="mainwriter">
    <div class="selectors">
        <button class="select on" data-id="article">Articles</button>
        <button class="select" data-id="poem" >Poems</button>
    </div>
   <section class="editor">
        <form class="articles-form form curr" id="article">
            <textarea rows="20" cols="100" placeholder="Paste your article here"></textarea>
            <button onclick="injectDOMElement('article', 'poems_text')">Post</button>
        </form>
        <form class="poems-form form" id="poem" >
            <textarea rows="20" cols="100"  placeholder="Paste your poem here"></textarea>
            <button onclick="injectDOMElement('poem' , 'newitem')">Post</button>
        </form>
   </section>
    
    <script src="writer.js"></script>
  </body>
</html>